INSERT INTO {schema}.{table}
    ( 
	id, 
	vehicle_id, 
	name,
	description, 
	odometer_id,
	work_id,
	due_date,
	entry_date,
	due_odometer_value, 
	assigner, 
	status, 
	created_by 
	) 
VALUES
    ( 
	:id, 
	:vehicle_id, 
	:name,
	:description, 
	:odometer_id,
	:work_id,
	:due_date,
	:entry_date,
	:due_odometer_value, 
	:assigner, 
	:status, 
	:created_by 
	) 
RETURNING *
